<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02-Infrastructures\DataAccess\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\Core\App.Domain.Core\App.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task\UserT\" />
  </ItemGroup>

</Project>
