<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.45" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0.Framework\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\01-Domain\Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01-Domain\Services\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\01-Domain\Services\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\..\02-Infrastructures\DataAccess\App.Infra.Data.Repos.Ef\App.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\02-Infrastructures\Db\App.Infra.Data.Db.SqlServer.Ef\App.Infra.Data.Db.SqlServer.Ef.csproj" />
    <ProjectReference Include="..\App.EndPoints.Api.Task\App.EndPoints.Api.Task.csproj" />
  </ItemGroup>

</Project>
