# HW22

./: HW22.sln
src/01-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/01-Domain/Core/App.Domain.Core/Task/Configs/: ConnectionStrings.cs  SiteSettings.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/AppServices/: ITaskUserAppServices.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/DTOs/: GetTaskDto.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/Data/: ITaskUserRepository.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/Entities/: TaskU.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/Result/: Result.cs
src/01-Domain/Core/App.Domain.Core/Task/TaskUser/Services/: ITaskUserServices.cs
src/01-Domain/Core/App.Domain.Core/Task/UserT/AppServices/: IUserTAppServices.cs
src/01-Domain/Core/App.Domain.Core/Task/UserT/Entities/: UserTa.cs
src/01-Domain/Services/App.Domain.AppServices/: App.Domain.AppServices.csproj
src/01-Domain/Services/App.Domain.AppServices/Task/TaskUser/: TaskUserAppServices.cs
src/01-Domain/Services/App.Domain.AppServices/Task/UserT/: UserTAppServices.cs
src/01-Domain/Services/App.Domain.Services/: App.Domain.Services.csproj
src/01-Domain/Services/App.Domain.Services/Task/TaskUser/: TaskUserServices.cs
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Task/TaskUser/: TaskUserRepository.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Common/: AppDbContext.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Configurations/: TaskUserConfiguration.cs  UserTConfiguration.cs
src/02-Infrastructures/Db/App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250204120946_init.Designer.cs  20250204120946_init.cs  AppDbContextModelSnapshot.cs
src/03-EndPoints/App.EndPoints.Api.Task/: App.EndPoints.Api.Task.csproj  App.EndPoints.Api.Task.http  Program.cs  appsettings.json
src/03-EndPoints/App.EndPoints.Api.Task/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.Mvc.Task/: App.EndPoints.Mvc.Task.csproj  Program.cs  appsettings.json
src/03-EndPoints/App.EndPoints.Mvc.Task/Controllers/: HomeController.cs  TaskUserController.cs  UserTController.cs
src/03-EndPoints/App.EndPoints.Mvc.Task/Models/: ErrorViewModel.cs  RegisterViewModel.cs
src/03-EndPoints/App.EndPoints.Mvc.Task/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.Mvc.Task/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Task/Views/Home/: Index.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Task/Views/Shared/: _Layout.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Task/Views/TaskUser/: Create.cshtml  Index.cshtml  Preview.cshtml  Update.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Task/Views/UserT/: Login.cshtml  Register.cshtml
src/03-EndPoints/App.EndPoints.Mvc.Task/wwwroot/css/: site.css
