<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Task\TaskUser\Enums\" />
    <Folder Include="Task\TaskUser\Enums\Result\" />
    <Folder Include="Task\UserT\Data\" />
    <Folder Include="Task\UserT\DTOs\" />
    <Folder Include="Task\UserT\Enums\" />
    <Folder Include="Task\UserT\Services\" />
  </ItemGroup>

</Project>
